<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokėjimas kortele - mokėjimas pavyko</title>
</head>
<body>
      <style>
          *{
              margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 10px;
          }
          body{
    background-color: aliceblue;
    font-family: monospace;
    text-align: center;
    margin: 0;
}
          .div{
    width: 200px;
    height: 300px;
    border: 2px solid black;
    margin: 100px auto;
              animation-name: kortele;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
          .divo{
              background-color: black;
              color: white;
              width: 100px;
              height: 50px;
              margin: 0;
              display: inline-block;
              border-radius: 10px;
          }
          .divo p{
              color: white;
              margin: 0;
              font-size: 15px;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .divo a{
              text-decoration: none;
              width: 100%;
              height: 100%;
              margin: 0;
          }
          .divu{
              display: block;
          }
          @keyframes kortele{
    0%{
        margin: 10px auto;
    }
    50%{
        margin: 100px auto;
    }
    90%{
        margin: 100px auto;
    }
    100%{
        margin: 10px auto;
    }
}
    </style>
<a href="index.html">Pagrindinis</a>
    <h1>Mokėjimas kortele</h1>
    <p>Visa, Mastercard, Maestro</p>
    <b><p>Mokėjimas patvirtintas</p></b>
    <b><p>Pinigai išsiųsti</p></b>
    <b><p>Kortelės nr.: unknown</p></b>
    <p>&copy; Kortelių apmokėjimas FINBONK Bank</p>
</body>
</html>